# VersionedEndpoints

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  VersionedEndpoints.sln  bootstrap.sh  build.cake
.github/workflows/: build.yml
example/VersionedEndpoints.Example/: Program.cs  VersionedEndpoints.Example.csproj  appsettings.json
example/VersionedEndpoints.Example/Endpoints/: ApiEndpoints.cs
example/VersionedEndpoints.Example/Endpoints/Games/: ListGames.cs
example/VersionedEndpoints.Example/Endpoints/Games/V1/: GetGame.cs
example/VersionedEndpoints.Example/Endpoints/Games/V2/: GetGame.cs
example/VersionedEndpoints.Example/Properties/: launchSettings.json
src/VersionedEndpoints.AspNetCore/: RequestPipelineExtensions.cs  ServiceCollectionExtensions.cs  VersionedEndpoints.AspNetCore.csproj
src/VersionedEndpoints.AspNetCore/ApiVersioning/: ServiceCollectionExtensions.cs
src/VersionedEndpoints.AspNetCore/Endpoints/: IEndpoint.cs  RequestPipelineExtensions.cs  ServiceCollectionExtensions.cs
src/VersionedEndpoints.AspNetCore/Swagger/: ConfigureSwaggerOptions.cs  DocumentOptions.cs  OpenApiInfoOptions.cs  RequestPipelineExtensions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
tests/VersionedEndpoints.Tests.Unit/: VersionedEndpoints.Tests.Unit.csproj
tests/VersionedEndpoints.Tests.Unit/Endpoints/: DummyNeutralEndpoint.cs  DummyVersionedEndpoint.cs
tests/VersionedEndpoints.Tests.Unit/RequestPipelineExtensions/: RequestPipelineExtensionsTests.cs
tests/VersionedEndpoints.Tests.Unit/ServiceCollectionExtensions/: ServiceCollectionExtensionsTests.cs
