<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Author>ArcaneTSGK</Author>
    <PackageProjectUrl>https://github.com/ArcaneTSGK/VersionedEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArcaneTSGK/VersionedEndpoints</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
